<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerAnalysis' path='/t/vstableu/workbooks' revision='1.0' site='vstableu' />
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0e6bzhh12ewj0413mq3qy014dal3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.00k6h3q02dxi7418gjtuu0k02bdq'>
            <connection class='textscan' directory='D:/LEARNBAY STUDY DATASCIENCE/DATASCIENCE_MY_BATCH/Tablue BY RAJEEV' filename='sales_06_FY2020-21 copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00k6h3q02dxi7418gjtuu0k02bdq' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt; 10' />
          <alias key='2' value='20 - 30' />
          <alias key='3' value='30 - 40' />
          <alias key='4' value='40 - 50' />
          <alias key='5' value='50 - 60' />
          <alias key='6' value='60 - 70' />
          <alias key='7' value='&gt; 70' />
        </aliases>
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_498492210129059840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] =&apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_498492210129317889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_498492210129788930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_1D34CB5127DB431B9E0A3BC9EFD187EA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e6bzhh12ewj0413mq3qy014dal3'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_333C814B061A436F994F965EE855F432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender-Wise Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_23BC05C1189747C48A3E24D0F33B89F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_67745E867ECE4BC2A7A697939194FCB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2BEBECEA64934E03982A6A00DD28F4BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D743E25534C74E6C9CED6206504674B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Revenue per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender-Wise Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Gender- Wise Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt; 10' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt; 70' />
              </aliases>
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_498492210129059840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] =&apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_498492210129317889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_498492210129788930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498492210129059840]' derivation='Sum' name='[sum:Calculation_498492210129059840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498492210129317889]' derivation='Sum' name='[sum:Calculation_498492210129317889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498492210129788930]' derivation='Sum' name='[sum:Calculation_498492210129788930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_67745E867ECE4BC2A7A697939194FCB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_2BEBECEA64934E03982A6A00DD28F4BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_D743E25534C74E6C9CED6206504674B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_23BC05C1189747C48A3E24D0F33B89F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129059840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129059840:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129317889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129317889:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129788930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129059840:qk]' />
              <text column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]</rows>
        <cols>([federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129059840:qk] + ([federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129788930:qk] + [federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:Calculation_498492210129317889:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Revenue per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>Percentage  Revenue of &lt;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Region:nk]</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt; 10' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt; 70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_67745E867ECE4BC2A7A697939194FCB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_333C814B061A436F994F965EE855F432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_2BEBECEA64934E03982A6A00DD28F4BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_23BC05C1189747C48A3E24D0F33B89F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Region:nk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6bzhh12ewj0413mq3qy014dal3].[pcto:sum:total:qk]</rows>
        <cols>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity discount % Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Quantity - Discount Percentage Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt; 10' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt; 70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_67745E867ECE4BC2A7A697939194FCB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_333C814B061A436F994F965EE855F432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_2BEBECEA64934E03982A6A00DD28F4BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_D743E25534C74E6C9CED6206504674B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_23BC05C1189747C48A3E24D0F33B89F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Discount_Percent:qk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:qty_ordered:qk]</rows>
        <cols>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Revenue based on &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Age (bin):ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt; 10' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt; 70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_333C814B061A436F994F965EE855F432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_2BEBECEA64934E03982A6A00DD28F4BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_D743E25534C74E6C9CED6206504674B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_23BC05C1189747C48A3E24D0F33B89F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Age (bin):ok]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Age (bin):ok]' />
              <text column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]</rows>
        <cols>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue based on month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Revenue based on month of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt; 10' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt; 70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_67745E867ECE4BC2A7A697939194FCB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_333C814B061A436F994F965EE855F432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_D743E25534C74E6C9CED6206504674B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_23BC05C1189747C48A3E24D0F33B89F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (State)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' />
              <text column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]</rows>
        <cols>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Revenue Per State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt; 10' />
                <alias key='2' value='20 - 30' />
                <alias key='3' value='30 - 40' />
                <alias key='4' value='40 - 50' />
                <alias key='5' value='50 - 60' />
                <alias key='6' value='60 - 70' />
                <alias key='7' value='&gt; 70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_67745E867ECE4BC2A7A697939194FCB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_333C814B061A436F994F965EE855F432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_2BEBECEA64934E03982A6A00DD28F4BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_D743E25534C74E6C9CED6206504674B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Category)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Region)]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Age (bin))]</column>
            <column>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' />
              <text column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:State:nk]' />
              <lod column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:State:nk]' />
              <color column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[sum:total:qk]' />
              <geometry column='[federated.0e6bzhh12ewj0413mq3qy014dal3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Latitude (generated)]</rows>
        <cols>[federated.0e6bzhh12ewj0413mq3qy014dal3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>Customer Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0e6bzhh12ewj0413mq3qy014dal3' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6bzhh12ewj0413mq3qy014dal3'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46468' id='1' name='Revenue per share' show-title='false' w='36590' x='89' y='12454' />
        <zone h='44052' id='2' name='Revenue based on month' show-title='false' w='31439' x='68384' y='14870' />
        <zone h='43309' id='4' name='Revenue based on age' show-title='false' w='32327' x='71581' y='60223' />
        <zone h='35688' id='6' name='Quantity discount % Correlation' show-title='false' w='33304' x='178' y='62454' />
        <zone h='45167' id='7' name='Percentage of Revenue per region' show-title='false' w='31172' x='36856' y='12268' />
        <zone h='42379' id='9' name='Gender-Wise Sales Analysis' show-title='false' w='37300' x='34014' y='59851' />
        <zone h='10223' id='15' mode='checkdropdown' name='Gender-Wise Sales Analysis' param='[federated.0e6bzhh12ewj0413mq3qy014dal3].[none:category:nk]' type-v2='filter' values='database' w='14210' x='83837' y='1487' />
        <zone h='8364' id='14' type-v2='title' w='35258' x='622' y='1487' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
