<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreProfitSummary' path='/t/vstableu/workbooks' revision='1.0' site='vstableu' />
  <datasources>
    <datasource caption='Orders (orders)' inline='true' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='excel-direct.0goczj406kp2uc1f2youx1cjeevu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LEARNBAY STUDY DATASCIENCE/DATASCIENCE_MY_BATCH/Tablue BY RAJEEV/orders.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0goczj406kp2uc1f2youx1cjeevu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max profit' datatype='real' name='[Calculation_711005817701572608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column caption='min profit' datatype='real' name='[Calculation_711005817702068225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3C39EC013920473EA289E3DD0C89D042]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
      <datasources>
        <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_163163E1A1F645AF91DC70FBB8532A5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category wise profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F418B105B60E4658A4A632A1E2AB9D05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='segment wise profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_61306445983242BC9FFF0C16D6B75174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='subcategory wise profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9EB14B352F82456DBE3C82517F1C8697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month wise profit earn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1FE6692067A8429A831499E070D8824C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% contribution of each region in profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% contribution of each region in profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Percentage contribution of each region in profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EB14B352F82456DBE3C82517F1C8697]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_163163E1A1F645AF91DC70FBB8532A5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_F418B105B60E4658A4A632A1E2AB9D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_61306445983242BC9FFF0C16D6B75174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]</rows>
        <cols>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise profit earn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EB14B352F82456DBE3C82517F1C8697]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_163163E1A1F645AF91DC70FBB8532A5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_F418B105B60E4658A4A632A1E2AB9D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_61306445983242BC9FFF0C16D6B75174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:State:nk]' />
              <lod column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:State:nk]' />
              <geometry column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Latitude (generated)]</rows>
        <cols>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='category wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Category wise profit with region details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_F418B105B60E4658A4A632A1E2AB9D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_61306445983242BC9FFF0C16D6B75174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]</rows>
        <cols>([federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk] / [federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='month wise profit earn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[Month wise profit earn by each category in <]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
            <column caption='max profit' datatype='real' name='[Calculation_711005817701572608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Profit])' />
            </column>
            <column caption='min profit' datatype='real' name='[Calculation_711005817702068225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005817701572608]' derivation='User' name='[usr:Calculation_711005817701572608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005817702068225]' derivation='User' name='[usr:Calculation_711005817702068225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_163163E1A1F645AF91DC70FBB8532A5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_F418B105B60E4658A4A632A1E2AB9D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_61306445983242BC9FFF0C16D6B75174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[yr:Order Date:ok]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[usr:Calculation_711005817701572608:qk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[usr:Calculation_711005817702068225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]</rows>
        <cols>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='segment wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Segment wise profit percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EB14B352F82456DBE3C82517F1C8697]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_163163E1A1F645AF91DC70FBB8532A5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_61306445983242BC9FFF0C16D6B75174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Segment:nk]' />
              <size column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
              <text column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='20'>Subcategory Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9EB14B352F82456DBE3C82517F1C8697]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_163163E1A1F645AF91DC70FBB8532A5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_F418B105B60E4658A4A632A1E2AB9D05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Category,Region)]</column>
            <column>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Sub-Category:nk]</rows>
        <cols>[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Tableau Bold' fontsize='20'>Superstore Profit Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (orders)' name='federated.0u17qbd0pbactr1a3gx9w08f6q3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0u17qbd0pbactr1a3gx9w08f6q3b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='98614' x='693' y='1351'>
            </zone>
          </zone>
        </zone>
        <zone h='36486' id='3' name='month wise profit earn' show-title='false' w='34719' x='1299' y='8615'>
        </zone>
        <zone h='34628' id='10' name='category wise profit' show-title='false' w='30303' x='36190' y='8953' />
        <zone h='59459' id='11' name='subcategory wise profit' show-title='false' w='33333' x='66407' y='39189' />
        <zone h='54561' id='12' name='segment wise profit' show-title='false' w='29264' x='36883' y='43581' />
        <zone h='53041' id='15' name='State wise profit earn' show-title='false' w='35498' x='1299' y='45101' />
        <zone h='30405' id='17' name='% contribution of each region in profit' show-title='false' w='32900' x='66320' y='8784' />
        <zone h='7601' id='9' type-v2='title' w='65714' x='693' y='1351' />
        <zone h='6250' id='18' mode='dropdown' name='category wise profit' param='[federated.0u17qbd0pbactr1a3gx9w08f6q3b].[none:Category:nk]' type-v2='filter' values='database' w='21558' x='75671' y='1689' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
